* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  background: radial-gradient(circle, rgb(43, 44, 46) 13%, rgb(25, 25, 25) 65%);
}

.cards {
  display: flex;
  width: 1000px;
}
.cards .card {
  position: relative;
  margin: 10px;
  width: 50%;
  height: 800px;
  text-align: center;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.cards .one {
  background-image: url("/img/woman-1920.jpg");
}
.cards .two {
  background-image: url("/img/man-1920.jpg");
}
.cards button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  border: none;
  border-radius: 100%;
  background: none;
  color: rgba(255, 255, 255, 0.4);
  font-size: 24px;
  cursor: help;
  z-index: 10;
}
.cards .text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 80px 30px;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  -webkit-clip-path: circle(0% at 50% 90%);
          clip-path: circle(0% at 50% 90%);
}
.cards h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: rgba(255, 217, 0, 0.3);
}
.cards h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: rgba(141, 138, 138, 0.5);
}
.cards button:hover ~ .text {
  -webkit-clip-path: circle(150% at 50% 90%);
          clip-path: circle(150% at 50% 90%);
  transition: -webkit-clip-path 1s;
  transition: clip-path 1s;
  transition: clip-path 1s, -webkit-clip-path 1s;
}/*# sourceMappingURL=main.css.map */